<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="FOy-aj-MVh">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewControllerID" id="cXe-qu-XZq" customClass="ForgotPasswordViewController" customModule="FriendsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RN8-rc-Ufq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1Y-wF-hMX">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x66-aQ-3cC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-FC-vGR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="724" id="9LU-up-9mH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-fR-tWH">
                                                <rect key="frame" x="20" y="15" width="335" height="32"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oig-l1-gPa">
                                                <rect key="frame" x="20" y="55" width="335" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="W1o-qf-r7Q"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-9J-ciH">
                                                <rect key="frame" x="20" y="271" width="335" height="45"/>
                                                <color key="backgroundColor" red="0.08838131279" green="0.37055182460000002" blue="0.4479663968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="zai-jE-Btf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjJ-xz-Taq">
                                                <rect key="frame" x="20" y="197" width="47" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="d9f-Tf-PTq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="lcK-vM-lFT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-RN-pU2">
                                                <rect key="frame" x="20" y="221" width="335" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cAP-O8-jzS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sbI-fR-tWH" secondAttribute="trailing" constant="20" id="1Wu-du-KND"/>
                                            <constraint firstItem="oig-l1-gPa" firstAttribute="leading" secondItem="x66-aQ-3cC" secondAttribute="leading" constant="20" id="3uE-Nr-2Po"/>
                                            <constraint firstItem="wjJ-xz-Taq" firstAttribute="leading" secondItem="x66-aQ-3cC" secondAttribute="leading" constant="20" id="6HE-of-vcj"/>
                                            <constraint firstItem="PAv-RN-pU2" firstAttribute="leading" secondItem="x66-aQ-3cC" secondAttribute="leading" constant="20" id="AQ0-L0-Dwt"/>
                                            <constraint firstItem="8L9-FC-vGR" firstAttribute="width" secondItem="x66-aQ-3cC" secondAttribute="width" id="B14-SO-N4p"/>
                                            <constraint firstItem="PAv-RN-pU2" firstAttribute="top" secondItem="wjJ-xz-Taq" secondAttribute="bottom" constant="-2" id="CGo-bY-Ukz"/>
                                            <constraint firstItem="sbI-fR-tWH" firstAttribute="leading" secondItem="x66-aQ-3cC" secondAttribute="leading" constant="20" id="Fy7-5R-XdT"/>
                                            <constraint firstItem="8L9-FC-vGR" firstAttribute="leading" secondItem="x66-aQ-3cC" secondAttribute="leading" id="M5Z-wy-lCl"/>
                                            <constraint firstAttribute="height" constant="724" id="Qwy-EE-4YT"/>
                                            <constraint firstItem="8L9-FC-vGR" firstAttribute="top" secondItem="x66-aQ-3cC" secondAttribute="top" id="StX-Vx-B7L"/>
                                            <constraint firstItem="oig-l1-gPa" firstAttribute="top" secondItem="sbI-fR-tWH" secondAttribute="bottom" constant="8" id="TtV-sO-T09"/>
                                            <constraint firstAttribute="trailing" secondItem="8L9-FC-vGR" secondAttribute="trailing" id="X5v-N4-U0S"/>
                                            <constraint firstAttribute="trailing" secondItem="oig-l1-gPa" secondAttribute="trailing" constant="20" id="aPl-Lx-wP6"/>
                                            <constraint firstAttribute="trailing" secondItem="NIK-9J-ciH" secondAttribute="trailing" constant="20" id="bKR-TT-Eml"/>
                                            <constraint firstItem="NIK-9J-ciH" firstAttribute="leading" secondItem="x66-aQ-3cC" secondAttribute="leading" constant="20" id="bdq-pR-tGv"/>
                                            <constraint firstItem="sbI-fR-tWH" firstAttribute="top" secondItem="x66-aQ-3cC" secondAttribute="top" constant="15" id="mf4-Wi-XJo"/>
                                            <constraint firstItem="NIK-9J-ciH" firstAttribute="top" secondItem="PAv-RN-pU2" secondAttribute="bottom" constant="15" id="nne-ok-WuA"/>
                                            <constraint firstAttribute="bottom" secondItem="8L9-FC-vGR" secondAttribute="bottom" id="p2F-xU-2Ze"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wjJ-xz-Taq" secondAttribute="trailing" constant="20" symbolic="YES" id="u7n-Vp-D0d"/>
                                            <constraint firstAttribute="trailing" secondItem="PAv-RN-pU2" secondAttribute="trailing" constant="20" id="voQ-EV-9Gh"/>
                                            <constraint firstItem="wjJ-xz-Taq" firstAttribute="top" secondItem="oig-l1-gPa" secondAttribute="bottom" constant="140" id="xXR-Ky-Ktc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x66-aQ-3cC" firstAttribute="top" secondItem="R1Y-wF-hMX" secondAttribute="top" id="ELQ-FW-gB5"/>
                                    <constraint firstItem="x66-aQ-3cC" firstAttribute="width" secondItem="R1Y-wF-hMX" secondAttribute="width" id="dGd-Hv-kTr"/>
                                    <constraint firstAttribute="bottom" secondItem="x66-aQ-3cC" secondAttribute="bottom" id="p3n-6K-Ko8"/>
                                    <constraint firstItem="x66-aQ-3cC" firstAttribute="leading" secondItem="R1Y-wF-hMX" secondAttribute="leading" id="vUq-di-t82"/>
                                    <constraint firstAttribute="trailing" secondItem="x66-aQ-3cC" secondAttribute="trailing" id="yXe-QA-sp5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1Y-wF-hMX" firstAttribute="trailing" secondItem="EMO-z7-jb8" secondAttribute="trailing" id="W20-QN-qna"/>
                            <constraint firstItem="R1Y-wF-hMX" firstAttribute="leading" secondItem="EMO-z7-jb8" secondAttribute="leading" id="YuX-pv-yaB"/>
                            <constraint firstItem="R1Y-wF-hMX" firstAttribute="top" secondItem="EMO-z7-jb8" secondAttribute="top" id="dTR-cs-1Te"/>
                            <constraint firstAttribute="bottom" secondItem="R1Y-wF-hMX" secondAttribute="bottom" id="ygi-Qc-vCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMO-z7-jb8"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaK-RZ-btl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0r9-v9-LqQ">
                            <connections>
                                <action selector="btnCancel:" destination="cXe-qu-XZq" id="e6H-Lk-vAq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSubmit" destination="NIK-9J-ciH" id="AQN-FG-W77"/>
                        <outlet property="emailTF" destination="PAv-RN-pU2" id="TbS-4i-QUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bty-kY-0b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="853.44827586206895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ai3-Bz-4o5">
            <objects>
                <navigationController storyboardIdentifier="UINavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="2v2-ra-Vcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hf-Um-7u0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXe-qu-XZq" kind="relationship" relationship="rootViewController" id="k8z-qv-r7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqr-cb-C2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="853.44827586206895"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orca" width="1125" height="2436"/>
    </resources>
</document>
