<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="E9u-6i-XfD">
            <objects>
                <viewController storyboardIdentifier="MessagesViewControllerID" id="7oo-hG-UN3" customClass="MessagesViewController" customModule="FriendsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkG-bH-ODY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" translatesAutoresizingMaskIntoConstraints="NO" id="nuY-Gf-GRK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="dtZ-Wa-NwE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-h7-bOt">
                                <rect key="frame" x="166" y="396" width="71" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nuY-Gf-GRK" secondAttribute="bottom" id="KxU-f9-CLH"/>
                            <constraint firstItem="nuY-Gf-GRK" firstAttribute="top" secondItem="QkG-bH-ODY" secondAttribute="top" id="ZgO-Wy-Shm"/>
                            <constraint firstItem="nuY-Gf-GRK" firstAttribute="leading" secondItem="CGQ-qb-sTw" secondAttribute="leading" id="cZO-S3-Jeo"/>
                            <constraint firstItem="nuY-Gf-GRK" firstAttribute="trailing" secondItem="CGQ-qb-sTw" secondAttribute="trailing" id="dL0-gv-0Mu"/>
                            <constraint firstItem="nuY-Gf-GRK" firstAttribute="width" secondItem="QkG-bH-ODY" secondAttribute="width" id="nm4-N4-Pqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGQ-qb-sTw"/>
                    </view>
                    <navigationItem key="navigationItem" id="XV9-lF-lly"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXs-cb-JgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="100.49261083743843"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orca" width="1125" height="2436"/>
    </resources>
</document>
