<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FriendsHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orca" translatesAutoresizingMaskIntoConstraints="NO" id="cif-IU-zc7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-p7-d5g">
                                <rect key="frame" x="59.999999999999986" y="144" width="255.66666666666663" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xk8-fb-OM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-Ih-fIK">
                                <rect key="frame" x="16" y="319" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cGU-sZ-NyD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-yL-KtR">
                                <rect key="frame" x="16" y="369" width="343" height="45"/>
                                <color key="backgroundColor" red="0.088381312787532806" green="0.37055182456970215" blue="0.44796639680862427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="atL-1J-D8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-f9-NI2">
                                <rect key="frame" x="16" y="274" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XOZ-r0-WP4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYu-77-CyV">
                                <rect key="frame" x="136.66666666666666" y="416" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7Ri-pd-Lzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.017487507313489914" green="0.64262545108795166" blue="0.97628504037857056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvx-nZ-1eZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-BQ-rdo">
                                <rect key="frame" x="115" y="476" width="145" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-oh-inH">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="38"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-xR-FVq">
                                        <rect key="frame" x="96" y="0.0" width="49" height="38"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                        <state key="normal" title=" Sign up">
                                            <color key="titleColor" red="0.017487507313489914" green="0.64262545108795166" blue="0.97628504037857056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0b8-wN-RoU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEd-p7-d5g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="3nq-k6-2Bx"/>
                            <constraint firstItem="Oa1-f9-NI2" firstAttribute="top" secondItem="CEd-p7-d5g" secondAttribute="bottom" constant="50" id="7Vz-hu-fQf"/>
                            <constraint firstItem="cif-IU-zc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A7m-if-SOy"/>
                            <constraint firstItem="YHq-yL-KtR" firstAttribute="centerX" secondItem="5HJ-Ih-fIK" secondAttribute="centerX" id="DGV-NC-FeJ"/>
                            <constraint firstItem="5HJ-Ih-fIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E5N-d3-Dte"/>
                            <constraint firstItem="cif-IU-zc7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G9z-we-2fY"/>
                            <constraint firstItem="CEd-p7-d5g" firstAttribute="centerX" secondItem="cif-IU-zc7" secondAttribute="centerX" id="Hze-yl-hj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5HJ-Ih-fIK" secondAttribute="trailing" constant="16" id="JoS-Y5-te2"/>
                            <constraint firstAttribute="bottom" secondItem="cif-IU-zc7" secondAttribute="bottom" id="S92-Rp-1B5"/>
                            <constraint firstItem="wYu-77-CyV" firstAttribute="top" secondItem="YHq-yL-KtR" secondAttribute="bottom" constant="2" id="T6Z-R6-Jg2"/>
                            <constraint firstItem="YHq-yL-KtR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5HJ-Ih-fIK" secondAttribute="trailing" id="UvD-FK-4ZL"/>
                            <constraint firstItem="Oa1-f9-NI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c9k-2N-9qA"/>
                            <constraint firstItem="dtH-BQ-rdo" firstAttribute="top" secondItem="wYu-77-CyV" secondAttribute="bottom" constant="36" id="ee3-we-dG1"/>
                            <constraint firstItem="cif-IU-zc7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gxa-by-aIc"/>
                            <constraint firstItem="dtH-BQ-rdo" firstAttribute="centerX" secondItem="YHq-yL-KtR" secondAttribute="centerX" id="hqQ-5q-Ta1"/>
                            <constraint firstItem="5HJ-Ih-fIK" firstAttribute="top" secondItem="Oa1-f9-NI2" secondAttribute="bottom" constant="10" id="i30-OE-8aY"/>
                            <constraint firstItem="YHq-yL-KtR" firstAttribute="leading" secondItem="5HJ-Ih-fIK" secondAttribute="leading" id="jOn-Vk-bI3"/>
                            <constraint firstItem="YHq-yL-KtR" firstAttribute="top" secondItem="5HJ-Ih-fIK" secondAttribute="bottom" constant="15" id="lpr-nk-w2d"/>
                            <constraint firstItem="5HJ-Ih-fIK" firstAttribute="top" secondItem="Oa1-f9-NI2" secondAttribute="bottom" constant="10" id="qJO-Kj-Moh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oa1-f9-NI2" secondAttribute="trailing" constant="16" id="qZ8-fk-fa0"/>
                            <constraint firstItem="wYu-77-CyV" firstAttribute="centerX" secondItem="YHq-yL-KtR" secondAttribute="centerX" id="tl3-Ez-UYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="YHq-yL-KtR" id="Jst-Go-Uhm"/>
                        <outlet property="emailTF" destination="Oa1-f9-NI2" id="2Gm-gl-S4K"/>
                        <outlet property="passwordTF" destination="5HJ-Ih-fIK" id="fi3-Wc-fxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orca" width="1125" height="2436"/>
    </resources>
</document>
